{
  "name": "statefulclanker-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit/*.test.ts",
    "e2e": "node --test tests/e2e/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.87.0",
    "typebox": "*"
  }
}
